<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.justin.justin2017summer.RadioGroupActivity">

    <RadioGroup
        android:id="@+id/activity_radio_group"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Radio Button 1"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Radio Button 2"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Radio Button 3"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Radio Button 4"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Radio Button 5"/>

    </RadioGroup>

    <Button
        android:id="@+id/activity_radio_group_submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Submit"
        android:background="@android:color/darker_gray"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>
