<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.justin.justin2017summer.LaunchModeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Launch Mode"
        android:textSize="37dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="A"
        android:textSize="400dp"
        android:textAlignment="center"
        android:textStyle="italic"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="A"
            android:textAlignment="center"
            android:textSize="50dp"/>
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="B"
            android:textAlignment="center"
            android:textSize="50dp"/>
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="C"
            android:textAlignment="center"
            android:textSize="50dp"/>
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="D"
            android:textAlignment="center"
            android:textSize="50dp"/>

    </LinearLayout>



</LinearLayout>
