<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.justin.justin2017summer.RadioGroupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
    <RadioGroup
        android:id="@+id/activity_dialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <RadioButton
            android:id="@+id/activity_dialog_normal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Normal Dialog"/>

        <RadioButton
            android:id="@+id/activity_dialog_list"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="List Dialog"/>

        <RadioButton
            android:id="@+id/activity_dialog_singleChoice"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Single Choice Dialog"/>

        <RadioButton
            android:id="@+id/activity_dialog_multiChoise"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Multi Choice Dialog"/>

        <RadioButton
            android:id="@+id/activity_dialog_waiting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Waiting Dialog"/>

        <RadioButton
            android:id="@+id/activity_dialog_progress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Progress Dialog"/>

        <RadioButton
            android:id="@+id/activity_dialog_input"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Input Dialog"/>

        <RadioButton
            android:id="@+id/activity_dialog_custom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Custom Dialog"/>

    </RadioGroup>
    </ScrollView>

    <Button
        android:id="@+id/activity_dialog_OK"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="OK"
        android:background="@android:color/darker_gray"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>